<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
    .sidebar {
      height: 100vh;
      background-color: #343a40;
      padding-top: 20px;
      color: white;
    }
    .sidebar a {
      color: white;
      display: block;
      padding: 12px 20px;
      text-decoration: none;
    }
    .sidebar a:hover {
      background-color: #495057;
      text-decoration: none;
    }
    .sidebar .active {
      background-color: #007bff;
    }
    .content {
      padding: 20px;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <nav class="col-md-3 col-lg-2 d-md-block bg-dark sidebar">
      <div class="sidebar-sticky">
        <h4 class="text-center text-white">Admin Panel</h4>
        <ul class="nav flex-column mt-4">
          <li class="nav-item">
            <a class="nav-link active" href="#" id="product-link"><i class="fas fa-box"></i> Product Details</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="customer-link"><i class="fas fa-users"></i> Customers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="category-link"><i class="fas fa-tags"></i> Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="orders-link"><i class="fas fa-shopping-cart"></i> Order Details</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 content">
      <h2 id="section-title">Welcome to Admin Dashboard</h2>
      <div id="dashboard-content">
        <!-- Dynamic content -->
      </div>
    </main>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/product.js"></script>
<script src="assets/js/customer.js"></script>
<script src="assets/js/model.js"></script>
<script src="assets/js/brand.js"></script>
<script>
  $(document).ready(function () {
    // 🔘 Navigation Click Handler
    $('.nav-link').click(function () {
      $('.nav-link').removeClass('active');
      $(this).addClass('active');

      const id = $(this).attr('id');
      let title = "", html = "";

      switch (id) {
        case "product-link":
          title = "Product Details";
          html = `
            <button id="showProductsBtn" class="btn btn-success mb-3">Show Products</button>
            <button class="btn btn-success mb-3" id="addProductBtnRow" onclick="showAddProductForm()">Add Products</button>
            <div id="productTableContainer"></div>
            <div id="formContainer" style="display: none;"></div>
          `;
          break;
        case "customer-link":
          title = "Customers";
          html = `
            <button id="showCustomersBtn" class="btn btn-success mb-3">Show Customers</button>
            <div id="customerTableContainer"></div>
          `;
          break;
        case "category-link":
          title = "Categories";
          html = `
            <button id="showBrandsBtn" class="btn btn-success mb-3">Show Brands</button>
            <button id="showModelsBtn" class="btn btn-success mb-3">Show Models</button>
          <div class="form-group" style="margin-bottom: 20px;">
            <label for="brandNameInput"><strong>Add / Update Brand:</strong></label>
           <div class="d-flex align-items-center mb-3">
            <input id="brandNameInput" class="form-control form-control-sm w-50" placeholder="Brand name" style="margin-right: 10px;">
            <button id="brandSubmitBtn" class="btn btn-sm btn-primary" onclick="submitBrand()">Add Brand</button>
          </div>
            <input type="hidden" id="editingBrandId" />
          </div> 
          <div id="brandTableContainer" class="mb-4"></div>

          <div class="form-group" style="margin-bottom: 20px;">
            <label for="modelNameInput"><strong>Add / Update Model:</strong></label>
          <div class="d-flex align-items-center mb-3">
            <input id="modelNameInput" class="form-control form-control-sm w-50" placeholder="Model name" style="margin-right: 10px;">
            <select id="brandSelect" class="form-control form-control-sm w-25 mb-3  " style="margin-right: 10px;"></select>
            <button id="modelSubmitBtn" class="btn btn-sm btn-primary" onclick="submitModel()">Add Model</button>
          </div>
            <input type="hidden" id="editingModelId" />
          </div>

          <div id="modelTableContainer" class="mb-4"></div>



          `;
          break;
      }

      $('#section-title').text(title);
      $('#dashboard-content').html(html);

      // 🔁 Attach event after content is injected
      if (id === 'product-link') {
        $('#showProductsBtn').on('click', function () {
          loadAllProducts(); // assuming this function exists
        });
      }

      if (id === 'customer-link') {
        $('#showCustomersBtn').on('click', function () {
          loadAllCustomers();
        });
      }

      if (id === 'category-link') {
        $('#showBrandsBtn').on('click', function () {
          loadAllBrands();
        });

        $('#showModelsBtn').on('click', function () {
          loadAllModels();
        });
      }

      });
    });


</script>
</body>
</html>
