<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Popper.js (required for Bootstrap 4 tooltips & modals) -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="assets/js/jQuery.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <title>LoginPage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/signin.css">
</head>
<body>
    <div class="login-container">
        <h1 style="color: #3f4240; text-align: center;">Login</h1>

        <form action="" class="form-content" id="loginform">
            <div class="username-pass">
                <label for="email">Email Id:</label>
                <div class="input">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" id="email" placeholder="Enter Your Email" required>
                </div>
                
            </div>
            <div class="username-pass">
                <label for="Password">Password</label>
                    <div class="input">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" id="Password" placeholder="Enter Your Password" required>
                    </div>            
            </div>
            <div class="submit">
                <button type="submit">Login</button>
            </div>

            <div class="signup">
                <span>Do not have account</span>
                <a href="signup.html">Sign Up</a>
            </div>
        </form>
    </div>

            <script src="assets/js/login.js"></script>
</body>
</html>

