<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/signin.css">
</head>
<body>
    <div class="login-container">
        <h1 style="color: #3f4240; text-align: center;">Sign Up</h1>
        <form action="" class="form-content" id="signupform">
             <div class="username-pass">
                <label for="Name">Name:</label>
                <div class="input">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" id="name" placeholder="Enter Your Name" required>
                </div>
                
            </div>
            
            <div class="username-pass">
                <label for="email">Email Id:</label>
                <div class="input">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" id="email" placeholder="Enter Your Email" required>
                </div>
                
            </div>
            <div class="username-pass">
                <label for="Password">Password</label>
                    <div class="input">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" id="Password" placeholder="Password" required>
                    </div>            
            </div>
             <div class="username-pass">
                <label for="Password">Confirm Password</label>
                    <div class="input">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
                    </div>            
            </div>
            <div class="submit">
                <button type="submit">Sign Up</button>
            </div>

            <div class="signup">
                <span>Already Have Account ?</span>
                <a href="signin.html">Login</a>
            </div>
        </form>
    </div>
    <script src="assets/js/signup.js"></script>
</body>
</html>